<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+xfsP,D}~#vxPve=P$.J">TrashBag</variable><variable type="KIND_SpriteKind" id=")gsGeP_Gh4G)_+(tVf/J">TrashCan</variable><variable type="KIND_SpriteKind" id="fK$L3VqMVcKU@_%#6i8A">Flag</variable><variable type="KIND_SpriteKind" id="aV0l4aJ(3X^7W%F`|~-t">MovingPlatform</variable><variable type="KIND_SpriteKind" id="`}L^F}ELLY?KQdxsFKx2">Hazard</variable><variable type="KIND_SpriteKind" id="eM(aACw)(NWgsvn,0i5X">Player</variable><variable type="KIND_SpriteKind" id="nXjv`w(}jc]]5:5_@^}e">Projectile</variable><variable type="KIND_SpriteKind" id="3!.wcZ@KXISdu~%yUs5]">Food</variable><variable type="KIND_SpriteKind" id="Hyt-J_^IA8RKU;jMtdgc">Enemy</variable><variable id="$)%0d@aKqOhQMr!uDRGm">playerOnGround</variable><variable id="t.2ZlnFcSy`~~t%D7BKF">jumpsLeft</variable><variable id="R)RN3WV{LaeaR#LnDgsk">mySprite</variable><variable id="$*=Or+#IB-EL!r=$Kfoj">platforms</variable><variable id="2Gf[/XRfNPn$Th^M/O0@">platform3</variable><variable id="b;%Q}7*~LZEM]^XC7+Hg">movingPlatforms</variable><variable id="JOb|3RRL(~x~bNh+C,He">mp</variable><variable id="vCX%{GBS_:9,/c~*TKv`">tileX</variable><variable id="JayshS%6Tu]cR:uXy@f@">tileY</variable><variable id="Gx3MOQo}A4A!amk-a@]g">grassTile</variable><variable id="f9S1#*/#FPgu=l:T|ON]">platformTile</variable><variable id="0u2~R?(p~wuV`?il4Xxn">tileX2</variable><variable id="9a.Ph,_gFPPCfj*euM3;">tileY2</variable><variable id="H`ld/jiR+ZzD=.W0yEF0">location</variable><variable id="KP%!e+DMzk6])77=1D(V">platform</variable><variable id="dgKc{2[*z:kCV~}+Nwk7">platform2</variable><variable id="~YM/F2^+l-{0cvPWGUQ%">movingPlatform1</variable><variable id="6KJ4X4Hz{;h5nGFw#7U^">movingPlatform2</variable><variable id="-uoF)iNhB!7^GkX(=J:V">movingPlatform3</variable><variable id="/[^3WDOKS?Ce_[DpzB+{">i</variable><variable id="#^1hvY;W}hVINT%$ei|x">trashBag</variable><variable id="D=G?#Fa}d!3Zzu*~;Yg,">j</variable><variable id="r9YTR8x]ko9nK.Z_5tRH">k</variable><variable id=";mSz)*~8Uml!ANHcAwe(">trashCan</variable><variable id="_1dKIa)KDowhCkk^`bP;">flag</variable><variable id="jJO$V6r6)`E$_kLfI$`4">l</variable><variable id=".l/$[?EwuGu+$6FN8;OT">hazard</variable></variables><block type="pxt-on-start" id="~ZJ!t5K1I0oq+J5mv4xd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sa{4cW0-i?G+Te?bk?oq"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field><comment pinned="false" h="80" w="160">Create player with upgraded sprite</comment><value name="VALUE"><shadow type="math_number" id="2,)#faQ#7)/fpLPvI23G"><field name="NUM">0</field></shadow><block type="spritescreate" id="^p/)6nLiVDwe,]BEO^t+"><value name="img"><shadow type="screen_image_picker" id="FX7TUDBf/=;mk!5BUULD"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 7 7 7 7 7 7 e e f . . 
. . f e 7 f f f f f f 7 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 8 8 5 5 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G6VrT}LWU#Apb29qIK~("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="hXrq_D)+;8:YS9/qNo*p"><comment pinned="false" h="80" w="160">Player animation</comment><value name="sprite"><block type="variables_get" id="c?Mj)7U|-B9jY7=cz^e,"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id=",.@C}Vg5B3]OmW1qUR,r"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 7 7 7 7 7 7 e e f . . 
. . f e 7 f f f f f f 7 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 8 8 5 5 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 7 7 7 7 7 7 e e f . . 
. f f e 7 f f f f f f 7 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 8 8 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 7 7 7 7 7 7 e e f . . 
. . f e 7 f f f f f f 7 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 8 8 5 5 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 7 7 7 7 7 7 e f f . . 
. f f e 7 f f f f f f 7 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 8 8 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="[4y^L[Ow{5*nl@|+DNi|"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 7 7 7 7 7 7 e e f . . 
. . f e 7 f f f f f f 7 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 8 8 5 5 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 7 7 7 7 7 7 e e f . . 
. f f e 7 f f f f f f 7 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 8 8 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 7 7 7 7 7 7 e e f . . 
. . f e 7 f f f f f f 7 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 8 8 5 5 8 8 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 7 7 f f f . . . . 
. . . f f f 7 7 7 7 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 7 7 7 7 7 7 e f f . . 
. f f e 7 f f f f f f 7 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 8 8 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`Rr--[aXFo-pP0n@7zq."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",%rd=2@{d[f)_=D.}#7J"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id=".7zScl,$QM=%Qpq},)ev"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eZ%QtM6m+`@-;s2j8{23"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UaiS/FVfgtq._,EOina8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{P_@ULy{D@o3ZRvdZvZ8"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{0DZ_q~D!j%HdgH?Q8F="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="//2`@A.g3ESNF`@crhJ!"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zM_0elRBkrG6kT,@;]Oj"><field name="NUM">350</field></shadow></value><next><block type="spritesetpos" id="iZ]]7mCE,~GsAhK+2wFb"><value name="sprite"><block type="variables_get" id="L]KQM|H-ns-|QGehI[v?"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="V-84R|,dk|`m7zK-87+u"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="b+;myEKHxZP)/ayu_DGv"><field name="index">124</field></shadow></value><next><block type="camerafollow" id="X;AMX^lsk_e~SM:DiCoW"><value name="sprite"><block type="variables_get" id="zZ3}cJ~j/mzRKU{kI%hX"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><next><block type="hudsetScore" id="#dM7LX_#w#:dO:=xG|(Y"><value name="value"><shadow type="math_number" id="@C3Fd|AbKUGp*],GhE8S"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="MS:L4|RXMg0IvXRw:OOv"><value name="value"><shadow type="math_number" id="7.77[M*OOb5-q%kqes0e"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="1XcFV*oz1uS.:5I_E[2t"><comment pinned="false" h="80" w="160">Set background</comment><value name="color"><shadow type="colorindexpicker" id="Hdd43JT}isT|?!HY3Nco"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="~V3PUlJhuH4+:?/nIAGy"><comment pinned="false" h="80" w="160">Set up the tilemap</comment><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OKl7{O;5:fYn6U0LztAT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="M?4]l9x4iV%xW#{Y9tds"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="pxt_controls_for" id=".=FaMm19RH-/Zwi?J;(p"><comment pinned="false" h="80" w="160">CRITICAL: Disable ALL tile collision</comment><value name="VAR"><block type="variables_get_reporter" id="!JU-9Zl+K`]7GJA7J3g/"><mutation duplicateondrag="true"></mutation><field name="VAR" id="vCX%{GBS_:9,/c~*TKv`">tileX</field></block></value><value name="TO"><shadow type="math_whole_number" id="t3}DbQ7eL!p7dZtRE*h{"><field name="NUM">31</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="m1-(_kked;D,0m^msx7I"><value name="VAR"><block type="variables_get_reporter" id="wOrTA1moFxNCNqr,t|1_"><mutation duplicateondrag="true"></mutation><field name="VAR" id="JayshS%6Tu]cR:uXy@f@">tileY</field></block></value><value name="TO"><shadow type="math_whole_number" id="bM1rX#!2!n]WD;Nwspo/"><field name="NUM">31</field></shadow></value><statement name="DO"><block type="mapsetwallat" id="tD4u}ZPvm!!)~dwh|Fbr"><value name="on"><shadow type="toggleOnOff" id="l-4@hVy+shNq*wK27gi("><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ls4W9Q9kIolQ941UcSwn"></shadow><block type="mapgettile" id="ILg7[Q^WNO(Hrl0Y!1xH"><value name="col"><block type="variables_get" id="cxYoYH+kn7P-:{qBm[lS"><field name="VAR" id="vCX%{GBS_:9,/c~*TKv`">tileX</field></block></value><value name="row"><block type="variables_get" id="v5y0zzo%So2)sJb{7YCm"><field name="VAR" id="JayshS%6Tu]cR:uXy@f@">tileY</field></block></value></block></value></block></statement></block></statement><next><block type="variables_set" id="%-es8L!hA]btq!,ovw`."><field name="VAR" id="Gx3MOQo}A4A!amk-a@]g">grassTile</field><comment pinned="false" h="80" w="160">Platform images - upgraded</comment><value name="VALUE"><shadow type="math_number" id="*iGJe_J7/Yjyb%I|~@Hi"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="NWA`hpUl?.JxHqk+88xN"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 d d 7 7 d 7 7 7 7 d 7 7 d d 7 
7 7 d d d 7 7 d 7 d 7 7 d d 7 7 
7 7 7 7 7 7 7 7 7 7 d 7 7 7 7 7 
7 d d 7 7 7 7 7 7 7 7 7 7 d d 7 
7 7 d 7 7 7 7 7 7 7 7 7 7 d 7 7 
7 7 7 7 7 7 d 7 7 d 7 7 7 7 7 7 
7 7 7 d 7 7 7 7 d 7 7 7 d 7 7 7 
7 d 7 7 7 7 7 7 7 7 7 7 7 7 d 7 
7 d 7 7 d 7 7 7 7 7 7 d 7 7 d 7 
7 7 7 7 7 7 7 d 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 d 7 7 7 7 
7 7 d 7 7 7 7 7 7 7 7 7 7 d 7 7 
7 7 d d 7 d 7 7 7 7 d 7 d d 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="tTgS%[:hi]lilYYvz8),"><field name="VAR" id="f9S1#*/#FPgu=l:T|ON]">platformTile</field><value name="VALUE"><shadow type="math_number" id="_j=.SvzEi?EXu|%,rzr%"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]F$M-#z5!8k)vg4.,:rD"><field name="img">img`
e e e e e e e e e e e e e e e e 
e c c c c c c c c c c c c c c e 
e c b b b b b b b b b b b b c e 
e c b d d b b d d b b d d b c e 
e c b b b b b b b b b b b b c e 
e c b b d d b b b b d d b b c e 
e c b b b b b b b b b b b b c e 
e c b d d b b d d b b d d b c e 
e c b b b b b b b b b b b b c e 
e c b b b b d d d d b b b b c e 
e c b b d d b b b b d d b b c e 
e c b b b b b b b b b b b b c e 
e c b d d b b d d b b d d b c e 
e c b b b b b b b b b b b b c e 
e c c c c c c c c c c c c c c e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="pxt_controls_for" id="yHBh%uMDgkMe7AMRHr/w"><comment pinned="false" h="80" w="160">Create platforms from tilemap</comment><value name="VAR"><block type="variables_get_reporter" id="_PEOF2D3$9:TTrK3*KmP"><mutation duplicateondrag="true"></mutation><field name="VAR" id="0u2~R?(p~wuV`?il4Xxn">tileX2</field></block></value><value name="TO"><shadow type="math_whole_number" id="f{NF*oEv3:-konj*w5A%"><field name="NUM">31</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="oJm|apaPu_Va632tmVTH"><value name="VAR"><block type="variables_get_reporter" id="M1!R3X$Z#=D!~_)gh(x%"><mutation duplicateondrag="true"></mutation><field name="VAR" id="9a.Ph,_gFPPCfj*euM3;">tileY2</field></block></value><value name="TO"><shadow type="math_whole_number" id="7-=Wq1bxMB+/Y*[gnM=`"><field name="NUM">31</field></shadow></value><statement name="DO"><block type="variables_set" id="OyO74;j+Snu=+7dP|ces"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field><value name="VALUE"><shadow type="math_number" id="D.h=;%m)tQ5X_5WNYsHo"><field name="NUM">0</field></shadow><block type="mapgettile" id="h8k5afWMR}8~r6jjqo0."><value name="col"><block type="variables_get" id="ObiGR;?Dy_?@$#tv{*+f"><field name="VAR" id="0u2~R?(p~wuV`?il4Xxn">tileX2</field></block></value><value name="row"><block type="variables_get" id="PX{5D55E.rd]QKD0HS~$"><field name="VAR" id="9a.Ph,_gFPPCfj*euM3;">tileY2</field></block></value></block></value><next><block type="controls_if" id="b|RuPR20F(sD|m@dXr*t"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="6pClswv`sk6w.F@v^jX)"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="UFzT171~IO1.}DxGOi[k"><value name="location"><shadow type="mapgettile" id="|e$,xA((_(QQBKu_KwdR"></shadow><block type="variables_get" id="=3Mc%Y?,@TTPW4+oFeRV"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":v55px6M8:QavqLQv7:%"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`2C.h:l=Tjo4Jiw##Tp."><field name="VAR" id="KP%!e+DMzk6])77=1D(V">platform</field><value name="VALUE"><shadow type="math_number" id="zD_,JS`jEU0+xc9mUwnx"><field name="NUM">0</field></shadow><block type="spritescreate" id="m[-Cx]gpzi]3B26)vei}"><value name="img"><shadow type="screen_image_picker" id="7K})-KYB`%/b31zg6{Z["><field name="img"></field></shadow><block type="variables_get" id="4[9L$e[_M=9MbhAbd::0"><field name="VAR" id="f9S1#*/#FPgu=l:T|ON]">platformTile</field></block></value><value name="kind"><shadow type="spritekind" id="{C;6wU`4U/kkAJL3QKKC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="n[^Ei`0Y{$HS~ceD%lzp"><value name="sprite"><block type="variables_get" id="/qzn4aYs2xi559]w{H9L"><field name="VAR" id="KP%!e+DMzk6])77=1D(V">platform</field></block></value><value name="loc"><shadow type="mapgettile" id="jJeOBmz|ANftyah^wG4H"></shadow><block type="variables_get" id="P{9oy`p6KM;Q3XakMEi("><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><next><block type="array_push" id="ec6m%unTM`sTnI#vOh3~"><value name="list"><block type="variables_get" id="s;Xel5j6jlwZW(*AC5L-"><field name="VAR" id="$*=Or+#IB-EL!r=$Kfoj">platforms</field></block></value><value name="value"><block type="variables_get" id="q=$Sy.mzxFJCwWY0GCaX"><field name="VAR" id="KP%!e+DMzk6])77=1D(V">platform</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="o4.]Dn4h_+$!9cW!TYpK"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="R{Q?:gIoQEoA[nOqO2K;"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="0NJbm1{KkpBowWpT+TC*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",=#Arb/Mqv@V!+4Btl~0"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="q[R:W!UU._`YHEJp%#fP"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="G}14Hg?8.zwq|iXAblbo"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="Gh.PdDbh,,hq3%@{1F)J"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J8*6-.qw++?6D/snq5~i"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="[q.0X3PsW`Sjsf-hW$pI"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="csoq+A#PjY`M}?dvCz:]"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="0Q@M,GXWgYQ^ea1cr9%("><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="@|scJR{L$_4ETEfge!|{"><value name="location"><shadow type="mapgettile" id="hj]JSMf4?8$051t(aU1="></shadow><block type="variables_get" id="u-@rGK4ieGv-k4iH=s7^"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nTu7,EO.Bp}6MHQ_oGJ`"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="M`sk}i-2pJGo5C*z-ba#"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="miQAy(8,h)Bq{S`?X{GQ"><value name="location"><shadow type="mapgettile" id="s@Bb!0DQ8B-J)p[n8X2^"></shadow><block type="variables_get" id="D]W^sv:}nUy1`3_Q/eZ|"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4-h]n~/wIsE_}IQWDtVH"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="lWKxxy#G^WRBF;=;bvsM"><field name="tile">assets.tile`transparency16`</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="017BRKVUcREeDf6xj.}s"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id=")Iu=Okc~F7-$DTJa3xqt"><value name="location"><shadow type="mapgettile" id="QO4f9K|K9E2W#_=%h8}S"></shadow><block type="variables_get" id="UMn]3+5,5KaBd9+*1Fr2"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IKUpF]|L2wl}1y;z2I@,"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="1#}m%V*HU5)owsrroZ9_"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="c%Gz#{3WIB;AUk~h!_.8"><value name="location"><shadow type="mapgettile" id="(.v$[AW%e??m3*p()ox_"></shadow><block type="variables_get" id="uE|E;QV_KXjveTeLRx6)"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZixSu:2bm?.Fba$kW-26"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="O2qi!TqRW@T+]d-m_kyv"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="6DCR(LUg8aFoHH[s}1;r"><value name="location"><shadow type="mapgettile" id="/a!(cQ:*N,]SBW|%jkJZ"></shadow><block type="variables_get" id=";igKKQ~[NR5FYXM*wbVN"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J_p]Usjl(_d(/~aqt+pX"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="p#,08`@H/0oNO2k0Nb)%"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="HafD5rPiTsq,OG2`#I1*"><value name="location"><shadow type="mapgettile" id="Ax8ei*b7[lmhBq{MQTTH"></shadow><block type="variables_get" id="bZwVa~6sPY+9#5r,a}6R"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#|GXc#@]@#S!(Mo!wgNT"><field name="tile">sprites.castle.tileGrass3</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="7Tx/p3a1j8R0Q*ED)GWN"><field name="VAR" id="dgKc{2[*z:kCV~}+Nwk7">platform2</field><value name="VALUE"><shadow type="math_number" id="_f.U37^,1UfpKb^]y0xL"><field name="NUM">0</field></shadow><block type="spritescreate" id="eX%8,?(4h!.~!9lG[8*5"><value name="img"><shadow type="screen_image_picker" id="XyW|n.@M@uCQn]9QTq70"><field name="img"></field></shadow><block type="variables_get" id="FDf49TELm:QG*Vo%tk4w"><field name="VAR" id="Gx3MOQo}A4A!amk-a@]g">grassTile</field></block></value><value name="kind"><shadow type="spritekind" id="ln=@iqfedhDA_untzUl}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="cH{{VB4Hq)7j$WTR?+aO"><value name="sprite"><block type="variables_get" id="TAd(T%HZ[OxZ@s-xjYk^"><field name="VAR" id="dgKc{2[*z:kCV~}+Nwk7">platform2</field></block></value><value name="loc"><shadow type="mapgettile" id="`X+s5FR~XpMz2e%Zd=(*"></shadow><block type="variables_get" id=";ErfI6/lw:Up5Q^8G[:B"><field name="VAR" id="H`ld/jiR+ZzD=.W0yEF0">location</field></block></value><next><block type="array_push" id="ksNzx,er~%G0Pge5Sfpp"><value name="list"><block type="variables_get" id="Z]G?-Xaryh@eyQfA{)31"><field name="VAR" id="$*=Or+#IB-EL!r=$Kfoj">platforms</field></block></value><value name="value"><block type="variables_get" id="$SgdF,f$0}KI!y|]Qq!("><field name="VAR" id="dgKc{2[*z:kCV~}+Nwk7">platform2</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block></statement><next><block type="variables_set" id="d_=Hr$~YS1NIp7%H@JeK"><field name="VAR" id="~YM/F2^+l-{0cvPWGUQ%">movingPlatform1</field><comment pinned="false" h="80" w="160">Create moving platforms for longer level</comment><value name="VALUE"><shadow type="math_number" id="!z4je3(}mRv9mpXJk?jd"><field name="NUM">0</field></shadow><block type="spritescreate" id="gzj,!UFc:k(%jJ)%JjpK"><value name="img"><shadow type="screen_image_picker" id=";@v@9h_~p1{q1eu;K67K"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 
6 8 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 9 8 6 
6 8 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 9 8 6 
6 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 6 
6 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 6 
6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G:#gGbM?Cx#,DHLqcCOg"><field name="MEMBER">MovingPlatform</field></shadow></value></block></value><next><block type="spritesetpos" id="a8ZPBguUPw#1kNS;P!Y*"><value name="sprite"><block type="variables_get" id="l,*2QDb!.w!R2oYG[Fx;"><field name="VAR" id="~YM/F2^+l-{0cvPWGUQ%">movingPlatform1</field></block></value><value name="x"><shadow type="positionPicker" id="%dD6)U3J85Z}%psUe1,#"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="M98dAHH~OVcx*xT(9s/h"><field name="index">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="KPqyHzxOjzg0BmY|1)hT"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="r1^uj,YQf!QEiFgqff?|"><field name="VAR" id="~YM/F2^+l-{0cvPWGUQ%">movingPlatform1</field></block></value><value name="value"><shadow type="math_number" id="%55NnmQe/UrS7%Lo{8@/"><field name="NUM">30</field></shadow></value><next><block type="array_push" id="y,ZvEEVncl,!C6)HjX!{"><value name="list"><block type="variables_get" id="|B~psZa,./x`n;`$!1IH"><field name="VAR" id="$*=Or+#IB-EL!r=$Kfoj">platforms</field></block></value><value name="value"><block type="variables_get" id="GLb2I4IW+5?n-Up?R6ST"><field name="VAR" id="~YM/F2^+l-{0cvPWGUQ%">movingPlatform1</field></block></value><next><block type="array_push" id="ailQe$MmQ.FeYCG:G)2t"><value name="list"><block type="variables_get" id="q!1[FSZu3YTpx;R9/G.="><field name="VAR" id="b;%Q}7*~LZEM]^XC7+Hg">movingPlatforms</field></block></value><value name="value"><block type="variables_get" id="8$eYpw@5o8((W[bY@=fL"><field name="VAR" id="~YM/F2^+l-{0cvPWGUQ%">movingPlatform1</field></block></value><next><block type="variables_set" id="CrVf{Ql+.8tkt_w9f)T!"><field name="VAR" id="6KJ4X4Hz{;h5nGFw#7U^">movingPlatform2</field><value name="VALUE"><shadow type="math_number" id="s26i{u-[QUsOBbJ8Gvv["><field name="NUM">0</field></shadow><block type="spritescreate" id="04YZ?|oRdc;~d]h8$N(R"><value name="img"><shadow type="screen_image_picker" id="pd[B%*?Y!RM]9e;KFKvM"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 
6 8 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 9 8 6 
6 8 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 9 8 6 
6 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 6 
6 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 6 
6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vvsNdj8k7-;n+Q%v]6WU"><field name="MEMBER">MovingPlatform</field></shadow></value></block></value><next><block type="spritesetpos" id="Br1ww*P@7(D(3S/pM=n)"><value name="sprite"><block type="variables_get" id="o=?4sc{Q4)XZ2%y]WE(r"><field name="VAR" id="6KJ4X4Hz{;h5nGFw#7U^">movingPlatform2</field></block></value><value name="x"><shadow type="positionPicker" id="*E0Jkt`tYa|W#+Y6274*"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker" id="C^Aj.qVp^E}bbz$HOx_1"><field name="index">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Kgb;`unnnln`}In,Cjx`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="sTz$+!8t.k3N8,$eifXn"><field name="VAR" id="6KJ4X4Hz{;h5nGFw#7U^">movingPlatform2</field></block></value><value name="value"><shadow type="math_number" id="4,2R^z11Sg#(cbDllGmM"><field name="NUM">25</field></shadow></value><next><block type="array_push" id="]}Og8PSlecUg#7q.@{k|"><value name="list"><block type="variables_get" id="Cw3hf_Lrjr*_-jXT3SXZ"><field name="VAR" id="$*=Or+#IB-EL!r=$Kfoj">platforms</field></block></value><value name="value"><block type="variables_get" id="YkFAfnn,.%_(o(TPX+.V"><field name="VAR" id="6KJ4X4Hz{;h5nGFw#7U^">movingPlatform2</field></block></value><next><block type="array_push" id="9uKGy/3ZL0wFQ5bGhe@/"><value name="list"><block type="variables_get" id="3L/v]):bTlJhlyCzWXE^"><field name="VAR" id="b;%Q}7*~LZEM]^XC7+Hg">movingPlatforms</field></block></value><value name="value"><block type="variables_get" id="YqfXWhR9PKD;:$Eyn5c}"><field name="VAR" id="6KJ4X4Hz{;h5nGFw#7U^">movingPlatform2</field></block></value><next><block type="variables_set" id="c)@xn$kk9D7:0B4*sYb%"><field name="VAR" id="-uoF)iNhB!7^GkX(=J:V">movingPlatform3</field><value name="VALUE"><shadow type="math_number" id="qu2?F^D__a(L0cu21?_H"><field name="NUM">0</field></shadow><block type="spritescreate" id="$If||my.~A^;{B=}LS*h"><value name="img"><shadow type="screen_image_picker" id="3mWgpkmtsazU]g4wA()u"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 
6 8 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 9 8 6 
6 8 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 1 1 9 9 9 9 9 8 6 
6 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 6 
6 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 8 6 
6 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Nx34rLO5Q!(*,1rHc4/c"><field name="MEMBER">MovingPlatform</field></shadow></value></block></value><next><block type="spritesetpos" id="m/QBy=eT23^%8Wd[aXQq"><value name="sprite"><block type="variables_get" id="#X4-!wz[I8?9OX2Z17AP"><field name="VAR" id="-uoF)iNhB!7^GkX(=J:V">movingPlatform3</field></block></value><value name="x"><shadow type="positionPicker" id="eJRsAk|^hP;=XZ3I{e(M"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="XZ)Pb6g}.6Nv!8WQw2Xh"><field name="index">70</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v`ix!R)%]LiSgA=CK`,0"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="=xzLI2ttMDw80Y{Cm(1+"><field name="VAR" id="-uoF)iNhB!7^GkX(=J:V">movingPlatform3</field></block></value><value name="value"><shadow type="math_number" id="zX4plOESkq/~]5`6Sj#$"><field name="NUM">-25</field></shadow></value><next><block type="array_push" id="H%s#f?Yqj7icoL?HQv#S"><value name="list"><block type="variables_get" id="aZQSS.4UCD(S+IL4bnFb"><field name="VAR" id="$*=Or+#IB-EL!r=$Kfoj">platforms</field></block></value><value name="value"><block type="variables_get" id="rj*%6Z_,Z@#slfS|CiCz"><field name="VAR" id="-uoF)iNhB!7^GkX(=J:V">movingPlatform3</field></block></value><next><block type="array_push" id="Cs0TD2SE#|%ED0?oh8@7"><value name="list"><block type="variables_get" id="2M.C;u2|`=dD)@6DOc.f"><field name="VAR" id="b;%Q}7*~LZEM]^XC7+Hg">movingPlatforms</field></block></value><value name="value"><block type="variables_get" id=";yd;~qaO7O(4J[O1w6{7"><field name="VAR" id="-uoF)iNhB!7^GkX(=J:V">movingPlatform3</field></block></value><next><block type="pxt_controls_for" id="kiS}!9_lgR[7/^tx^@el"><comment pinned="false" h="80" w="160">Place trash bags strategically across longer level - upgraded sprites</comment><value name="VAR"><block type="variables_get_reporter" id="f5YD(^dsQ9rZq(hoDj2E"><mutation duplicateondrag="true"></mutation><field name="VAR" id="/[^3WDOKS?Ce_[DpzB+{">i</field></block></value><value name="TO"><shadow type="math_whole_number" id="=vGX__W[a)#3Cz%fT.4!"><field name="NUM">0</field></shadow><block type="math_number" id="X):A{9Y!G~9V{8.703]w"><field name="NUM">3</field></block></value><statement name="DO"><block type="variables_set" id="nbJO8L;TTruyi(!VeWcH"><field name="VAR" id="#^1hvY;W}hVINT%$ei|x">trashBag</field><value name="VALUE"><shadow type="math_number" id="mR4yd{yp+Vh.|K)3lAx+"><field name="NUM">0</field></shadow><block type="spritescreate" id="9u0]q$JMI#!##uG]Fknu"><value name="img"><shadow type="screen_image_picker" id="^V%=.mNDa0;|T[K,sWAh"><field name="img">img`
. . 1 1 f 1 f 1 1 f 1 f 1 1 . . 
. . 1 f f d d d d d d f f 1 . . 
. . 1 f d d d d d d d d f 1 . . 
. . 1 f d d d d d d d d f 1 . . 
. . 1 f f d d d d d d f f 1 . . 
. . . 1 f 4 e e 4 4 e f 1 . . . 
. 1 1 f b b b b b b b b f 1 1 . 
1 1 f b b b b b b b b b b f 1 1 
1 f c b b b b c c c b b b b f 1 
1 f b b b b c c b c b b c c f 1 
1 f b b b c b c b b b b b b f 1 
1 f b b c c c c b c c b b b f 1 
1 f b b c b b b c b b b b b f 1 
1 f b b b b b b b b b b b b f 1 
1 1 f b b b b b b b b b b f 1 1 
. 1 1 f f f f f f f f f f 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JJe3!xlSJT-^NG-uF+5x"><field name="MEMBER">TrashBag</field></shadow></value></block></value><next><block type="spritesetpos" id="=chu+xGcpEQgOOHxQO3J"><value name="sprite"><block type="variables_get" id="SrrEgit7poPy_u}Zzpu3"><field name="VAR" id="#^1hvY;W}hVINT%$ei|x">trashBag</field></block></value><value name="x"><shadow type="positionPicker" id="J1hirM:kx8:?-76%?hJ("><field name="index">0</field></shadow><block type="math_arithmetic" id="K5^Kop4[^i5IU;`C%}/D"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="LtfAUtL1OZ`|;em;TS[P"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number" id="MJBHGL)[FH~egBCj/}=d"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0P/@~pkTwxRgDV8$XLRR"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="K]]y;=4HQzZiTfLY6|#^"><field name="NUM">0</field></shadow><block type="variables_get" id="zR4A?;35u){)vnzD2UA]"><field name="VAR" id="/[^3WDOKS?Ce_[DpzB+{">i</field></block></value><value name="B"><shadow type="math_number" id="v0k[9lr(Cy_:DVZyV3OI"><field name="NUM">32.2</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id=";${9v_y;}Oi%Aj1CSX,W"><field name="index">110</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="j2`uM$*|uU@5*]nkoNks"><value name="VAR"><block type="variables_get_reporter" id="x)jD9sk:si/iJw1VxZ03"><mutation duplicateondrag="true"></mutation><field name="VAR" id="D=G?#Fa}d!3Zzu*~;Yg,">j</field></block></value><value name="TO"><shadow type="math_whole_number" id="LktrMONW{:0{.T{Y9`WZ"><field name="NUM">0</field></shadow><block type="math_number" id="86m|kYg|ot5vdX{$RYFz"><field name="NUM">4</field></block></value><statement name="DO"><block type="variables_set" id="rjO`ITt/4cYi86x,*FgG"><field name="VAR" id="#^1hvY;W}hVINT%$ei|x">trashBag</field><value name="VALUE"><shadow type="math_number" id="?x4`ZavMRHSqMW+1a/$."><field name="NUM">0</field></shadow><block type="spritescreate" id="G=]*uxAxo*%3QbM#lm`}"><value name="img"><shadow type="screen_image_picker" id="W=Kzbw7MgC|KnGt=ILU*"><field name="img">img`
. . 1 1 f 1 f 1 1 f 1 f 1 1 . . 
. . 1 f f d d d d d d f f 1 . . 
. . 1 f d d d d d d d d f 1 . . 
. . 1 f d d d d d d d d f 1 . . 
. . 1 f f d d d d d d f f 1 . . 
. . . 1 f 4 e e 4 4 e f 1 . . . 
. 1 1 f b b b b b b b b f 1 1 . 
1 1 f b b b b b b b b b b f 1 1 
1 f c b b b b c c c b b b b f 1 
1 f b b b b c c b c b b c c f 1 
1 f b b b c b c b b b b b b f 1 
1 f b b c c c c b c c b b b f 1 
1 f b b c b b b c b b b b b f 1 
1 f b b b b b b b b b b b b f 1 
1 1 f b b b b b b b b b b f 1 1 
. 1 1 f f f f f f f f f f 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[]XL3]%agHAkdR;1t9[f"><field name="MEMBER">TrashBag</field></shadow></value></block></value><next><block type="spritesetpos" id="i:z?dbk|Mght)SP}R[ZL"><value name="sprite"><block type="variables_get" id="wxroiM[r[xyzdNIg[L({"><field name="VAR" id="#^1hvY;W}hVINT%$ei|x">trashBag</field></block></value><value name="x"><shadow type="positionPicker" id="tFiOuf@X}J6MjAs+Q}4D"><field name="index">0</field></shadow><block type="math_arithmetic" id="GGVQSZ*LZ,DcL$5Y{+nu"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="SO@h45bEdT~@f@Y0[4D]"><field name="NUM">180</field></shadow></value><value name="B"><shadow type="math_number" id="TKC`wi(}5GVHV#}*nDt]"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".]XC4#3InjpbYtm],$_u"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="k:6hx8}mC^hR#*nhE./H"><field name="NUM">0</field></shadow><block type="variables_get" id="dLS3,_=Q~H=DW{f;wWK]"><field name="VAR" id="D=G?#Fa}d!3Zzu*~;Yg,">j</field></block></value><value name="B"><shadow type="math_number" id="Q4(v3yLAPv|urpQfjF59"><field name="NUM">45</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="wV39l2h%M?0*@EIMg@J/"><field name="index">70</field></shadow></value></block></next></block></statement><next><block type="pxt_controls_for" id="/eGr%kb~%8wZM!ll=)Sv"><value name="VAR"><block type="variables_get_reporter" id="}2R-wM,oyX9:Jv[9N`}~"><mutation duplicateondrag="true"></mutation><field name="VAR" id="r9YTR8x]ko9nK.Z_5tRH">k</field></block></value><value name="TO"><shadow type="math_whole_number" id="N?*DDPR-XJo|M2IakKnc"><field name="NUM">0</field></shadow><block type="math_number" id="6i~[%GSzsa[2gutuRcGl"><field name="NUM">5</field></block></value><statement name="DO"><block type="variables_set" id="~7I21_``zv?8`Ht2=609"><field name="VAR" id="#^1hvY;W}hVINT%$ei|x">trashBag</field><value name="VALUE"><shadow type="math_number" id="{:Swy6zdqGZFo:?,y!D."><field name="NUM">0</field></shadow><block type="spritescreate" id="6l@3n/JQv,c^fKEiiuY["><value name="img"><shadow type="screen_image_picker" id="[6q]B(s32V|v6$k+8i^h"><field name="img">img`
. . 1 1 f 1 f 1 1 f 1 f 1 1 . . 
. . 1 f f d d d d d d f f 1 . . 
. . 1 f d d d d d d d d f 1 . . 
. . 1 f d d d d d d d d f 1 . . 
. . 1 f f d d d d d d f f 1 . . 
. . . 1 f 4 e e 4 4 e f 1 . . . 
. 1 1 f b b b b b b b b f 1 1 . 
1 1 f b b b b b b b b b b f 1 1 
1 f c b b b b c c c b b b b f 1 
1 f b b b b c c b c b b c c f 1 
1 f b b b c b c b b b b b b f 1 
1 f b b c c c c b c c b b b f 1 
1 f b b c b b b c b b b b b f 1 
1 f b b b b b b b b b b b b f 1 
1 1 f b b b b b b b b b b f 1 1 
. 1 1 f f f f f f f f f f 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/A$uwrSowi(R_BID:h#{"><field name="MEMBER">TrashBag</field></shadow></value></block></value><next><block type="spritesetpos" id="Fu7a=K6R,mG|jyE-Wpnj"><value name="sprite"><block type="variables_get" id="{bOvLi~z|0=xt-;bM}e!"><field name="VAR" id="#^1hvY;W}hVINT%$ei|x">trashBag</field></block></value><value name="x"><shadow type="positionPicker" id="AT(H-,K!?1Zk~*/S`rMh"><field name="index">0</field></shadow><block type="math_arithmetic" id="H}LZwRO(O@N,tO~gax88"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`S_y(:r?`0Hz/rz#_:2N"><field name="NUM">360</field></shadow></value><value name="B"><shadow type="math_number" id="`@#g7j(G-j}rzry9e3HK"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~U5)bBosZH;-=6!RipLH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="MFZ_%kc(cs-@pmsk)W%)"><field name="NUM">0</field></shadow><block type="variables_get" id=",oY*s]90MC^L(MqGL%%C"><field name="VAR" id="r9YTR8x]ko9nK.Z_5tRH">k</field></block></value><value name="B"><shadow type="math_number" id="?CA$`!/Z++A;U_.g/n;k"><field name="NUM">35</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="bXZ3O~Jr8S5i7W;aCMm%"><field name="index">50</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="T0!7Kb16rh#V!2[4T$VH"><field name="VAR" id=";mSz)*~8Uml!ANHcAwe(">trashCan</field><comment pinned="false" h="80" w="160">Place trash cans strategically - upgraded sprites</comment><value name="VALUE"><shadow type="math_number" id="~8:R4,F5WCXg5~)IS}(d"><field name="NUM">0</field></shadow><block type="spritescreate" id="yvOS;;q-+Oybn0%7Crf)"><value name="img"><shadow type="screen_image_picker" id="8uZ}J;LX(-2rZyZlIxQ+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f e e e e e e e e e f . . . 
. . f e 7 7 7 7 7 7 7 e f . . . 
. . . f f f f f f f f f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7.nKY8Nw.X0xo*Vt.hc-"><field name="MEMBER">TrashCan</field></shadow></value></block></value><next><block type="spritesetpos" id="xj)O-*9]RDVx|{SP5+U_"><value name="sprite"><block type="variables_get" id=".Fepd1W)s*65ZDh%{kMx"><field name="VAR" id=";mSz)*~8Uml!ANHcAwe(">trashCan</field></block></value><value name="x"><shadow type="positionPicker" id="d])W_/L|3O=uiFt?=|zD"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="?P7cHi`N#r^Qulr82.qi"><field name="index">118</field></shadow></value><next><block type="variables_set" id="d,p==Ar#9YfN}IBR]=3~"><field name="VAR" id=";mSz)*~8Uml!ANHcAwe(">trashCan</field><value name="VALUE"><shadow type="math_number" id="wO5yXp$7C4Lk0V4g]Y0L"><field name="NUM">0</field></shadow><block type="spritescreate" id="/L8,:2)YAR,/a]A]uLfB"><value name="img"><shadow type="screen_image_picker" id="`sz#Y[mq,EP2RN/Mn[]%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f e e e e e e e e e f . . . 
. . f e 7 7 7 7 7 7 7 e f . . . 
. . . f f f f f f f f f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="acE6VnM]U6ZRPoop!C,G"><field name="MEMBER">TrashCan</field></shadow></value></block></value><next><block type="spritesetpos" id="+Kg[cSG63E{oT.AD9R|E"><value name="sprite"><block type="variables_get" id="wNX[{#|pwSoJjPeZr5`5"><field name="VAR" id=";mSz)*~8Uml!ANHcAwe(">trashCan</field></block></value><value name="x"><shadow type="positionPicker" id="r1_e)z-tg`hK/uk^saz?"><field name="index">320</field></shadow></value><value name="y"><shadow type="positionPicker" id="@^V^cO3azmz@LAP-!:ze"><field name="index">118</field></shadow></value><next><block type="variables_set" id="bP9Wu=:*mCHw{#r)i2R$"><field name="VAR" id=";mSz)*~8Uml!ANHcAwe(">trashCan</field><value name="VALUE"><shadow type="math_number" id="V;Yz*+/5~Y}BYeXc#I5S"><field name="NUM">0</field></shadow><block type="spritescreate" id=")k)Rb*4{N__oQ-Xy:6po"><value name="img"><shadow type="screen_image_picker" id="w[(blIv^fG}z46-7C}Mx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f e e e e e e e e e f . . . 
. . f e 7 7 7 7 7 7 7 e f . . . 
. . . f f f f f f f f f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e 7 7 7 7 7 e f . . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jA|`gX}bxX|[:o|7?HT{"><field name="MEMBER">TrashCan</field></shadow></value></block></value><next><block type="spritesetpos" id="*?BTz(OA)OMJp.AD:A9p"><value name="sprite"><block type="variables_get" id="g+exn?dk%vsBOzVXsbj="><field name="VAR" id=";mSz)*~8Uml!ANHcAwe(">trashCan</field></block></value><value name="x"><shadow type="positionPicker" id="Te}]7.2c*AB![;)|$O*:"><field name="index">500</field></shadow></value><value name="y"><shadow type="positionPicker" id=";~!2+2$@$}-Zr5XXF61E"><field name="index">118</field></shadow></value><next><block type="variables_set" id="2GTkX=q;GJFShr57^Q{k"><field name="VAR" id="_1dKIa)KDowhCkk^`bP;">flag</field><comment pinned="false" h="80" w="160">Place flag at the end - upgraded sprite</comment><value name="VALUE"><shadow type="math_number" id="1{qfIc?{|qXEs#8Txe7?"><field name="NUM">0</field></shadow><block type="spritescreate" id="+E9(FamY2DFJyQ;Ust|B"><value name="img"><shadow type="screen_image_picker" id="Ls20Sfkua?+fh=b%MQ%*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . 2 5 5 5 2 2 . . . 
. . . . . . . 2 5 5 5 5 2 2 . . 
. . . . . . . 2 5 5 5 5 2 . . . 
. . . . . . . 2 2 2 2 2 . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RL.Sfsda/?j^Fu{xIFa5"><field name="MEMBER">Flag</field></shadow></value></block></value><next><block type="spritesetpos" id="61mjms!E}7^jf7TH~O%O"><value name="sprite"><block type="variables_get" id="yEzQXl+K1IAB_YyTn5{X"><field name="VAR" id="_1dKIa)KDowhCkk^`bP;">flag</field></block></value><value name="x"><shadow type="positionPicker" id="kTcbD$}U?cE:G`=)hcka"><field name="index">480</field></shadow></value><value name="y"><shadow type="positionPicker" id="qZb*U)EIed(aqTqK:1)G"><field name="index">45</field></shadow></value><next><block type="pxt_controls_for" id="MMw^~BD0B|QnR7jO^W4+"><comment pinned="false" h="80" w="160">Add some hazards (spikes) - upgraded sprites</comment><value name="VAR"><block type="variables_get_reporter" id="h|`Yx0s^9{TYs$^=+mX^"><mutation duplicateondrag="true"></mutation><field name="VAR" id="jJO$V6r6)`E$_kLfI$`4">l</field></block></value><value name="TO"><shadow type="math_whole_number" id="710m9uBP?oXNiLB3f{,4"><field name="NUM">0</field></shadow><block type="math_number" id="sl*4o2QMXGfeGdGd=Q=j"><field name="NUM">4</field></block></value><statement name="DO"><block type="variables_set" id="5LPu,Pxr0W6fTw=BLFr-"><field name="VAR" id=".l/$[?EwuGu+$6FN8;OT">hazard</field><value name="VALUE"><shadow type="math_number" id="a@eVD[/^;gWC#RUg2(!~"><field name="NUM">0</field></shadow><block type="spritescreate" id="2[#s{j%8(s=_={?ni^S$"><value name="img"><shadow type="screen_image_picker" id="ey(jP@aY_|9c*cllrUr?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . 2 2 2 . 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 4 4 2 2 4 4 2 2 4 4 2 2 4 4 2 
2 4 4 2 2 4 4 2 2 4 4 2 2 4 4 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9aW9=n06n`?R+K6-Ds%z"><field name="MEMBER">Hazard</field></shadow></value></block></value><next><block type="spritesetpos" id="S@}w8tZjZ=/L09aPWPqU"><value name="sprite"><block type="variables_get" id="lWbpMzxp/%!]Sw(I9D|-"><field name="VAR" id=".l/$[?EwuGu+$6FN8;OT">hazard</field></block></value><value name="x"><shadow type="positionPicker" id="IP.EL~J.3}=p-9Lvwy}("><field name="index">0</field></shadow><block type="math_arithmetic" id="Et%lcwrXFCCP?G9gevJ)"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6nKzjrA7TKj|)/[!Ui~T"><field name="NUM">200</field></shadow></value><value name="B"><shadow type="math_number" id="vcGK;oQAol)hJ[U|nF$E"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LHxK@q$U;!j)oRK/|K*8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="9)i-#8aQRQ?Ix-M}`(72"><field name="NUM">0</field></shadow><block type="variables_get" id="Z21FB{=b}1Xh8xb.E2bQ"><field name="VAR" id="jJO$V6r6)`E$_kLfI$`4">l</field></block></value><value name="B"><shadow type="math_number" id="!T8prIl2Oulxgg=r3Kh`"><field name="NUM">50</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id=")u!k6^xd(a!Wt!HTsxEM"><field name="index">124</field></shadow></value></block></next></block></statement><next><block type="gameSplash" id="_h6siIE!PC]M)$u=8jr$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Start message</comment><value name="title"><shadow type="text" id="/0k$2Am1~VsCrRqs-J3G"><field name="TEXT">Clean Up the Park!</field></shadow></value><next><block type="gameSplash" id="_}RmCunt=d`tk6owLdz["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="$C;pjhu?lx|OZBTU^|P^"><field name="TEXT">Trash bags = 5pts</field></shadow></value><value name="subtitle"><shadow type="text" id="mN?2~Y,aN0:J_6Q|N_;K"><field name="TEXT">Trash cans = 25pts</field></shadow></value><next><block type="gameSplash" id="8LEv|eWoagrg@8{`_vEw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="9tB_9os[/B*udg)]+lJk"><field name="TEXT">Double jump with A!</field></shadow></value><value name="subtitle"><shadow type="text" id="G!Jv^Ua}8$O3,bnkI_|Z"><field name="TEXT">Get 50 points to win!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";/Yer`F.A0IjZf%c!zEO" x="2700" y="11"><comment pinned="false" h="80" w="160">Moving platform behavior</comment><value name="period"><shadow type="timePicker" id="fWl4K$-C$EvI:f{v_k{7"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="bB7WNA_Dk@p0}e!juh68"><value name="VAR"><block type="variables_get_reporter" id="4g=J:@DHy,SY?#nKJJIh"><mutation duplicateondrag="true"></mutation><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value><value name="LIST"><block type="variables_get" id=";p#Y?46%xkG3IYV.uQqX"><field name="VAR" id="b;%Q}7*~LZEM]^XC7+Hg">movingPlatforms</field></block></value><statement name="DO"><block type="controls_if" id="a`A@QdsTK[ES?/LVG2h?"><value name="IF0"><shadow type="logic_boolean" id="[xwcE`;3OiZ`+xsvln5)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_O[wmnaaPAR9,bI)vv[]"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="[#NrGeT.b6^z:j$o2/;_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1iy*^.k)]1F[xupf*P18"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="!$.YaLj9rVOHuo~KsSe0"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value></block></value><value name="B"><shadow type="math_number" id="p;w_?:`oH.QoR/!dJ8.q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="z2X09OI+W.257fK;D~2/"><value name="IF0"><shadow type="logic_boolean" id="EoXPf:M_n!$s0/F?A|Qd"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",ClQ~?V9XWc4}i[{pVR:"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="dwMBBD+{9ghoe_`kurJ$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6O,V6NkPXO@P,Cn/Go`k"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="VauDh/-;Vwm$nYkf4Z9s"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%MlpBB)tb{e1]Dg;Ytim"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3ehF/gy$q3lkL`|M68uX"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value></block></value><value name="B"><shadow type="math_number" id="`X^F,z`!DDp!M2J6(27?"><field name="NUM">70</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="*mP+hos**TMW=G1u,K_4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zFy=AYt;5{$i}U`o0f4?"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Qf/!d!x6+BHLlISL}r+X"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zRrQATO_e?=C3R4s:^,e"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="As:cTGCjIq*K},`m[M~V"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value></block></value><value name="B"><shadow type="math_number" id="V]lNeD|Ql{8w(`dX54IB"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="MqoY~JH~:FD9|:`sv[+T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="p^3bJgy=m?g]j]8{9VhF"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value><value name="value"><block type="math_arithmetic" id="Y_i]op$o^g/bn@vp)nWg"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ag~#/bi99(v$/[H5+e~P"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$qD7M,ks2J.:~h/5N:tS"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=".6/oU_NC,URVs~d-h!]?"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value></block></value><value name="B"><shadow type="math_number" id="C)h~`5T=4rERbjrVzH@4"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="*Oswzr^2$Bb4Mi_mHAm3"><value name="IF0"><shadow type="logic_boolean" id="vvuk_S/!i$SWY|}#WJT_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l?kv8--7v|3?4Du%U%#M"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="$Jh(6S]GCux;/=GX@YTp"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SI+`C=I.[;M{*yEo8hJd"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="47gVJ3`jyy3FWv1$-kfU"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value></block></value><value name="B"><shadow type="math_number" id="Go~PrgJFOVk+1dXc!6Bk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="NLvS;/X4Q+9D73q|v`SB"><value name="IF0"><shadow type="logic_boolean" id="lL,d|@=;uZgQ4(|f}_[b"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?Tjq.%5y;.0(!nsv1pg?"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="WJM5]xxi8~)%w]k`[B7%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r=-jy;*kq^HK{D({9/31"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="/[a1(G]mBI$s=]Y73#t5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U2Af.JhE[V2/E|mYwQg5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="*LtNN%TO:{[y!1DAL)^f"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value></block></value><value name="B"><shadow type="math_number" id="g;:EMkJ_J9R47}h3B6b3"><field name="NUM">40</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="p0)W%1m~r%@XJ[kyx*q!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R(i]2;4R95h7B@ii+EQY"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="Ub:f`U[XKA;V#7!3hAMn"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W0J#4r}kw-%T{eM)R_yi"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~cV}ul]Sf21|*$gZ=Hp3"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value></block></value><value name="B"><shadow type="math_number" id="+z3j!!Udf+{XSea[5XJe"><field name="NUM">90</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fdhajz{(.`.^BOBlzXDP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="X|6.8..+`2o?yI^4n95S"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value><value name="value"><block type="math_arithmetic" id="W1lT=gQ?;m^JyrAmyL7n"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="R~piuP_](~GBzGzKZ-k="><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WTnZ4XH8g#.ml[_2o,TN"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="H4UolpWBps++TMa]`3@X"><field name="VAR" id="JOb|3RRL(~x~bNh+C,He">mp</field></block></value></block></value><value name="B"><shadow type="math_number" id="7_UfDTo,L*f_UL_,bOGQ"><field name="NUM">-1</field></shadow></value></block></value></block></statement></block></statement></block></next></block></statement></block></statement></block><block type="gameupdate" id="M1S?wNTv{%VmiwftE21a" x="3582" y="11"><comment pinned="false" h="80" w="160">Platform collision - FIXED so player doesn't fall through</comment><statement name="HANDLER"><block type="variables_set" id="3JR)I?~RUD,4kE~#Rxp-"><field name="VAR" id="$)%0d@aKqOhQMr!uDRGm">playerOnGround</field><value name="VALUE"><shadow type="math_number" id="EtWYh)Bc;Bn%1%-o(gYv"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{o1!6~EJ%o#-a|9v3z;u"><field name="BOOL">FALSE</field></block></value><next><block type="pxt_controls_for_of" id="Aqc81A.P!kUm,B)q.Ze~"><value name="VAR"><block type="variables_get_reporter" id="FE8@]%@EwP,)*iDR%G9e"><mutation duplicateondrag="true"></mutation><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value><value name="LIST"><block type="variables_get" id="_|vc;{`B2.|};+A}{^Tk"><field name="VAR" id="$*=Or+#IB-EL!r=$Kfoj">platforms</field></block></value><statement name="DO"><block type="controls_if" id="^PTkV@5h,ki{u`7d%7B2"><comment pinned="false" h="80" w="160">Better collision detection - only when falling down</comment><value name="IF0"><shadow type="logic_boolean" id="R_m[gV)c{,?e3e{o2ys}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b%nk=5lLl0piI4r[Rwx`"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="oYm/*Gw-WY!wjUx)p||p"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c/hcXV+3PR+S,ilKk,YH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=":v9_vWvIYzD9i5FYR%El"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="a5*-Iwq|fIX=/vt9J05["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="NgDove{LW19XOvhekE_)"><comment pinned="false" h="80" w="160">Check if player is within platform bounds horizontally</comment><value name="IF0"><shadow type="logic_boolean" id="I]$W0*?cuZ69VmjIpnrW"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cae.;[m76hMGk3QKN:Hw"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="(a$J-U0/}IOm4ydZ?y^-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?HZWu~?2/|n(sbq)tIlV"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="~`MnH,B$THF.ji$Gav0D"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="F7QC6|#ctTDVv[1,$@{a"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="tZ_3/e1=!V%t7/f2$9/@"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Glcku~:oazGY|zN}ONfs"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="bw_ek7T6DQ0iS*o]jv1B"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",TowH`I+pjeYW,R^)Xa`"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";+lj`I8Eve*@FzV2N/7T"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="42p6PHO_zIKH_TVhSO?m"><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value></block></value><value name="B"><shadow type="math_number" id="Js?L;Hy:%$O]p{Wmz.Qm"><field name="NUM">3</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="}z~Z=VT(pLo/ZtK46S_6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}If2H!9L69/rx=w~eY8~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]]BU5r:FC)HJfF;)?ye0"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[EMlQ+^2bI]6P$xN@n8Q"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id=";c6vv8*j;!oWAuf[EJ0E"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="HfVwy@9Crhg$ajUco,=*"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OqIpppI7{5:B8Qb6_Ts#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="qXP*57Bo2gqOu[.QZFBR"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T]h^T$.|hGagX1-(-yue"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="K^C81)^:])K1dD,^Z6xd"><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value></block></value><value name="B"><shadow type="math_number" id="2]V|seR`u?Mmk+=.~2a-"><field name="NUM">3</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="YnE!zleTS}aoD{(OYXo5"><comment pinned="false" h="80" w="160">Check if player is near platform top</comment><value name="IF0"><shadow type="logic_boolean" id="XB${gc:l)u),tA!hTfI%"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wJR=Y+fuY_CXIB^6z70%"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id=".e}A1/fIy?B@S16j/^m5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I76b%J3MSd-Tvf+N3?bK"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="VX79%6y[E.e2)Hq#-w:0"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6xSdJqsdjASe*X8/%SsW"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="VL?|S)Dr/~=m3+4W8m1x"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="aZM@eFlxaop6DfHguhoJ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u@^FKlG*b)(UG(EBFU+w"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="U9q|*N1R(nhwSsX9WlvY"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J,1VIF@uu-W$4eVGKw=R"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="RbPjS[tV{jBFEv#ZFHv:"><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value></block></value><value name="B"><shadow type="math_number" id="]@ay5I;WL`Dn^Pa^s:*U"><field name="NUM">4</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean" id="9f;.ZXYfR~|l[@gP^=[$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!qiXex/09s*rERJYRt/X"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id=";PdOR38~4RC:`O]b]4*u"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="31q[;qp-|0An]G-7[NV,"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="JvGX5SB7;B%v4.%Z0,Im"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="e_I9y~G;:ar,HPrv[#(Q"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{Cx1FpMV`[V_Ub-25+($"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Htk[D-/L,~?}eFRWsKio"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3r(`,FjDk)jB9lsTJNY5"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="oHsDAHW4kL[gV69QS_xT"><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value></block></value><value name="B"><shadow type="math_number" id="eq+C`B=Fc$a{2(PoMJT*"><field name="NUM">8</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="?|@aVz!?nl0(Pm#+IFr#"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="7Y]kpc#B#.1Qe]sfAp7C"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="Tx#S,2KB8*Ln9la7*dsy"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="-`^J8Pch{;Ben^2ZZGue"><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="#4yTY5[4@QJZ(%t^xa=."><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="SZq-[k/Tqb(sZ{%#BC.c"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+1sN`cI1XQ$xe[?J!Ak."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BPGAVU#,LlD.Gzost=9p"><field name="VAR" id="$)%0d@aKqOhQMr!uDRGm">playerOnGround</field><value name="VALUE"><shadow type="math_number" id="[my5J#;09oqi)2fd;.EW"><field name="NUM">0</field></shadow><block type="logic_boolean" id="H[C1Gr_,dE(R?=UhzOvu"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="2lEND2aeq[zoWC]x:iPr"><comment pinned="false" h="80" w="160">If on moving platform, move with it</comment><value name="IF0"><shadow type="logic_boolean" id="0.+LvK)uw=w-av_ZImKM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^L0`?s+]oMTrfaHh`S,8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h1?LW+OV)(e$~NLEY`*~"><field name="NUM">0</field></shadow><block type="spritegetkind" id="Z2~g@agKOk7$PZYt%HDj"><value name="sprite"><block type="variables_get" id="nY5%^@Zy?fm8w6-|@t]L"><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value></block></value><value name="B"><shadow type="math_number" id="G[{kvSyANLtQe6Wt4uS,"><field name="NUM">0</field></shadow><block type="spritekind" id="9xRX9Nl-Q_#|SY:,SSbR"><field name="MEMBER">MovingPlatform</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="?n~v@%x+fxH#G)B])-X5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yYRqjaN8xJz0{B`_$P4/"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="#B]/64A$n716KFg$id]$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fXU[lo%`um32#e/]vSFS"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`mIF}F{,7{YPdaZ,}F89"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="20R52*h87R~aLmYg$._5"><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value></block></value><value name="B"><shadow type="math_number" id="c4]e4Js4vbu_-OJ$KdV]"><field name="NUM">0.02</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="FMUn~m02,{?o4ibEH^i@"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="zY9ii~,:_I]iaq8^K~AB"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="fi800gFGsqc%*q*?C!Hv"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fGi`3Cb`R^DVEH+R4hKI"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C~b?VrPTs9vnBf/(uY^]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="gmBu{m$tL9)^ZRD@[*Fx"><field name="VAR" id="2Gf[/XRfNPn$Th^M/O0@">platform3</field></block></value></block></value><value name="B"><shadow type="math_number" id="d*^(9eYSo)}n|y#w,42{"><field name="NUM">0.02</field></shadow></value></block></value></block></next></block></statement><next><block type="break_keyword" id="M}d1jH?CaesEp0FFqB@y"></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement><next><block type="controls_if" id="@UfN62lWF;$F!}gNBDBh"><comment pinned="false" h="80" w="160">Respawn if fall off screen</comment><value name="IF0"><shadow type="logic_boolean" id="mG.27{e[8AcV#EHjRIH/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y!Tx)5As{!jbp`Yg|B]c"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="UZ.1Lm`VRm(/V|#Vt@z!"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jk5Um~StNO3?fl--yZqp"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2lUL)f!R-%~Y3yn}BI}!"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="t7|rWDFw+W?fDkA4l!=h"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qA`CKpTDk~m@:zU/gFk]"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="K/@9f_r`*4]8CCzE2|-n"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="F|e(-=b}qRWmAoTC.yZ?"></block></value><value name="B"><shadow type="math_number" id="9UbG;@?l0yo3%}10Jo@!"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="3d1H)ud,Ts6x*$e7nlkh"><value name="value"><shadow type="math_number" id="9[zKAML`[!x96gfLPy5_"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="s2eErOgcm,UF^!:HaN)|"><value name="sprite"><block type="variables_get" id="*uN.Y^o2{*X6^Vd#+,^1"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=":NNko17`xZZwp6~y12~J"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="gAQWrl^@!2xacYhUf)`*"><field name="index">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cxSJr87b;fGnl2fXfERZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(-(ilvZ^MlHP4y!T0my#"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h,xvJPN@]8ajE6YeOH.q"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="hMoiUj/.=i}MO(viV0_V"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="N{KDL+veZD$~6t;o]G^j"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="CYBa#s0S,I)|;|,OHL[N"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="I|LcnJ(^WXemZiceN6:D"><value name="sprite"><block type="variables_get" id="!OZFT1h9m)Hmf!`I%L5Y"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="D0^KEKH/]mama]8QmoX/" x="488" y="3696"><comment pinned="false" h="80" w="160">Hazard collision</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="AP*pzCGodack`bWxO{m)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ME;iQnt1T6GL%f2KdQ.}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="f6o}JUl.EDKiMP!S8k,d"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5iuE;**`/OakOH.7;MR8"><field name="MEMBER">Hazard</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="O*C3{%.7:5$k^A4lL(Tq"><value name="value"><shadow type="math_number" id="Qb^#oirD2Yzu,SZqfqVz"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="kW{}]q)_?~Sx2sCku^fT"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="t7zpm`@21aSfk+?[lBe]"><field name="melody">music.smallCrash</field></shadow></value><next><block type="spritesetpos" id="1a2[:clP|Q6QPZH7J**g"><value name="sprite"><block type="variables_get" id="y.f4{%I_)hG_L;rX^9cr"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-e@`idYO`(48yDfZ^BGg"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="%Xotiz+I{q@2s;e?!1Me"><field name="index">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="l?Gv_DNQ@iPBp=5}=eiM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="]oAiiC9N*,f4FH[3^=VH"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="yPNW!S64?B}B)EA!8`%d"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="],9|S|pjm_;4Ox(lq8]b"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="f^n`9}/:BtIEAS8De*jy"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="*keV;Nv/(L9/3JPk=Qi["><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="%G_m1QI|D)X50]acg-~v"><value name="sprite"><block type="variables_get" id="Mq@68s,1?dEq||Khvev0"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hR-u[WgYFACtB6X:pJ=*" x="1232" y="3696"><comment pinned="false" h="80" w="160">Win condition when touching flag</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="zB2V2]Q}mPF|:e?j$H7?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="My~Kfr1048UEd1V,B;bZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":d4Xc}:#F+9s0c8c8m*9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="qe[$!TLqON*rS}qgG+|;"><field name="MEMBER">Flag</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_*h`s3%G)Hcq/cSZPDui"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="p!@s8QL]qq_@!zq;i3te"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="khCN5kxSQ.#D8*d$`DO{"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="nDW=#lk5~1i+,/FH$-1m"><field name="NUM">0</field></shadow><block type="hudScore" id="rwju[#SR[bhxt[u1HX63"></block></value><value name="B"><shadow type="math_number" id="}Y7Iio,fyT@L87C5{j`P"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="1k|)U7U0!DvDqxrnFx]q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="/2Y?L.y@qLI`{5]8]yW."><field name="TEXT">You cleaned up the park!</field></shadow></value><value name="subtitle"><shadow type="text" id="e6vI|rT?|qB59nWM.WqX"><field name="TEXT"></field></shadow><block type="text_join" id="bTgS2gv$5hz4gj8P9Ws^"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="Dh5pN=.LnGFnMx[WZ6K/"><field name="TEXT">Final Score: </field></shadow></value><value name="ADD1"><shadow type="text" id="v^48zEY(XDvu}]hvE@w-"><field name="TEXT"></field></shadow><block type="hudScore" id="tl;ho:mA:DA[F#fntb8a"></block></value></block></value><next><block type="gameOver" id="nqeH-DG9n+$IzZVg:BEM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6iRxf^|SFRsz:O1q%`+W"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="a?.E1iH3Eg0j02*?J,]P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Dw49Y%4SETPNN-[W58/z"><field name="TEXT">Collect more trash first!</field></shadow></value><value name="subtitle"><shadow type="text" id="PZ`t*6kqaU3;hE:[mI$E"><field name="TEXT">Need 50 points to win</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Hr0TsdR9X}@SZ.b~l5SH" x="2034" y="3696"><comment pinned="false" h="80" w="160">Collision handlers</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MX6unVXtjMecis.@9j9{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="o~[WI)_,T@AB?l3KDC1["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="pOs$~w}E+}=qQoS0a$Z)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=")d|x5.;Eo60%ea.oJ)Np"><field name="MEMBER">TrashBag</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!Dwc~Tw~wROYK^Tm~NpA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C0+XY0Q3E(@v9S$ogi.("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?a5@aUI3T6fMJwS9?QY{"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="_U]xDgg55Kh|nd{{Y235"><value name="value"><shadow type="math_number" id="e@4IgG`C;7|xpT#|p*G|"><field name="NUM">5</field></shadow></value><next><block type="music_playable_play" id="rw6stZ33mAqa6g7u6gQa"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="aPkaj2C+`8MeZO2oi]sB"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hI|=]$4l$~W_2#pz(]*|" x="2796" y="3696"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}L-]zm`L]tp8le1.lzay"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="BVh37W^Ifs#wU{Ml9$Xx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="QUaSl3U2JR[MGeP~7y^3"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="aA9;w6M0XidYUuo!RM|}"><field name="MEMBER">TrashCan</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="k+CmkqWZwGS36erp;jhC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5A!GSc@3DWR*F4#;?XZW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O(x|t;S~@C]:~mm]b8dG"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="VI)qqV6~5dcbwtdi7jK)"><field name="NUM">0</field></shadow><block type="hudScore" id="YrUeS=s2$I[d),d/[kpV"></block></value><value name="B"><shadow type="math_number" id="=3P|:GGqZ!ct2z(]7`zr"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="B%K#U},!xwj{,C=b){JK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="]a9rTF(t%V[p$Fx8M$_N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="{YM]@G{1p5sNHF{~IgqV"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="sc0N4XMqJ63F1nd,s-Y+"><value name="value"><shadow type="math_number" id="#HXWzb9HAFG}@r=ltuqI"><field name="NUM">25</field></shadow></value><next><block type="music_playable_play" id="(Rb$aEX:*wy%N$/Nfc2v"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Vz?^w;!#8/2^?ilkrfP`"><field name="melody">music.powerUp</field></shadow></value><next><block type="particlesStartScreenAnimation" id="2ck3D6WI6oO1a%LFp8P%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="%X_p=#tND?TIKm;xoBO/"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameSplash" id="N6jK[yM=9yq~g4nUP;Lj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Q85lMo{MVF|(d)!5Xu#0"><field name="TEXT">Need 20 points!</field></shadow></value><value name="subtitle"><shadow type="text" id="P]C9tO-qsf4(#]d~]U7L"><field name="TEXT">Collect more trash bags first</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id=").xTF*6+nBmhQ`C7)u/O" x="-241" y="3893"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Jump control with double jump</comment><statement name="HANDLER"><block type="controls_if" id="YH5q#A#d(W%$GTe,*CXv"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1S^^mS/(nC(Y3@}#fHq6"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="izUt725unbYfT8|B0]WC"><field name="VAR" id="$)%0d@aKqOhQMr!uDRGm">playerOnGround</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="}UG_1a_haX:^{eT-r=[n"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HR6k.wbfkEI?gC`ndkHR"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z94qzYOQ7R5ny])q+5!c"><field name="NUM">-180</field></shadow></value><next><block type="variables_set" id=")L:Mc5KqXdLE7.3Kb/rf"><field name="VAR" id="t.2ZlnFcSy`~~t%D7BKF">jumpsLeft</field><value name="VALUE"><shadow type="math_number" id="Ho6v`9leAw)$G{_IWsH?"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="6-t;aMlmv@K`G`T$WQ/A"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="(F05gFOg4?t_K!.{d_j!"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="[[cQM65CFO[d$9rS);b6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IcL/X$](OvO#Rt~Hwz}x"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="gX8Z]rt6a/Evsx{g5nLp"><field name="NUM">0</field></shadow><block type="variables_get" id="kJs0Wat{Mp.8N+{72zq9"><field name="VAR" id="t.2ZlnFcSy`~~t%D7BKF">jumpsLeft</field></block></value><value name="B"><shadow type="math_number" id="if({U`@mitu?LknGCUwg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="C7[1N5v${SH@xV2U@20/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/_$#K4*^mF+_g)jF`E8;"><field name="VAR" id="R)RN3WV{LaeaR#LnDgsk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zSaj/X!P!gaV,m,W;8pt"><field name="NUM">-160</field></shadow></value><next><block type="variables_change" id="njuRqdwE]AVs4rt(yV+h"><field name="VAR" id="t.2ZlnFcSy`~~t%D7BKF">jumpsLeft</field><value name="VALUE"><shadow type="math_number" id="q9zJ:QcB[}7{ynvB+uU4"><field name="NUM">-1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="2$,ybv/A3er9)YOO:#dR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Y7Jl2WI#l=Jo7E3x$r31"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="QKkZMKlY4dz5{Q3y3}nG"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="W.?DKQ`m}U=wK.,Rf]A="><field name="melody">music.jumpUp</field></shadow><block type="music_melody_playable" id="/c^uNQN_pngV647bu{cs"><field name="melody">music.jumpUp</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>